<?xml version="1.0" encoding="iso-8859-1"?><datagenerator>

<FILEFORMATVERSION>50</FILEFORMATVERSION>

<APPVERSION>5.1.0</APPVERSION>

<APPEDITION>for MySQL</APPEDITION>

<VERSION>
<SETTINGS>
<PROJECTNAME>Untitled project</PROJECTNAME>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<ROWSTOGENERATE>100</ROWSTOGENERATE>
<RECORDSPERTRANSACTION>0</RECORDSPERTRANSACTION>
<DATEFORMAT></DATEFORMAT>
<TIMEFORMAT></TIMEFORMAT>
<PREGENERATIONSCRIPT></PREGENERATIONSCRIPT>
<POSTGENERATIONSCRIPT></POSTGENERATIONSCRIPT>
<DISABLETRIGGERS>Yes</DISABLETRIGGERS>
<TIMEOUTSECONDS>300</TIMEOUTSECONDS>
<SQLFILE>C:\wamp\www\FinalYearProject\SQL_Files\data_gen\inserts\1perc_testinsert_18.sql</SQLFILE>
</SETTINGS>
<DBPARAMS>
<HOST>localhost</HOST>
<PORT>3306</PORT>
<USERNAME>root</USERNAME>
<PASSWORD></PASSWORD>
<DATABASENAME>test</DATABASENAME>
<DBID>mysql5</DBID>
<INCLUDEFILTER></INCLUDEFILTER>
<EXCLUDEFILTER></EXCLUDEFILTER>
</DBPARAMS>
<DATADICT>
<DBID>mysql5</DBID>
<LASTID>12</LASTID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>account</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>100</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>Yes</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>Yes</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>82.1917808219178</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>13.6986301369863</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA></SCHEMA>
<DESC>Store system user data</DESC>
<NOTE></NOTE>
<TABOPT>ENGINE = INNODB</TABOPT>
<ATTRLASTID>7</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>user_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>25</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>utf8</CHARSET>
</DT>
<COLLATE>utf8_general_ci</COLLATE>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>acc_create_ts</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Timestamp for creation of the account</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>CURRENT_TIMESTAMP</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>password</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Password for account</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>255</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>utf8</CHARSET>
</DT>
<COLLATE>utf8_general_ci</COLLATE>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>first_nm</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>First name of the user</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>30</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>utf8</CHARSET>
</DT>
<COLLATE>utf8_general_ci</COLLATE>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>last_nm</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Last name of the user</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>30</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>utf8</CHARSET>
</DT>
<COLLATE>utf8_general_ci</COLLATE>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>email_addr</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Email address of the user</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>50</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>utf8</CHARSET>
</DT>
<COLLATE>utf8_general_ci</COLLATE>
</ATTR>
</ATTRIBUTES>
<TRIGGERS>
<TRIGGER>
<NAME>convertToMySQLNull</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE TRIGGER %triggername%
BEFORE INSERT ON test.%quotedqualifiedtablename%
FOR EACH ROW
BEGIN
SET NEW.`email_addr`=NULLIF(NEW.`email_addr`,&quot;NULL&quot;);
END</CODE>
</TRIGGER>
</TRIGGERS>
</ENT>
<ENT>
<NAME>dependency</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>50</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>Yes</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>50</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>25</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA></SCHEMA>
<DESC>Represent dependencies between tasks</DESC>
<NOTE></NOTE>
<TABOPT>ENGINE = INNODB</TABOPT>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>DEPENDENCY_ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Identify each corresponding dependency</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>1</ZF>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>DEPENDENT_ON</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Represents a task id the task requires before start</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>1</ZF>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>estimation</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>50</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>Yes</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>52.0833333333333</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>8.68055555555556</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<TABOPT>ENGINE = INNODB</TABOPT>
<ATTRLASTID>7</ATTRLASTID>
<IDXLASTID>2</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>EST_ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Estimation identifier to determine which project or task it is related to</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>1</ZF>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ACT_HR</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Represents actual hours assigned to the project</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>4</LE>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
</DT>
</ATTR>
<ATTR>
<NAME>PLN_HR</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Represents planned hours assigned to project</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>4</LE>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
</DT>
</ATTR>
<ATTR>
<NAME>START_DT</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Represent the start date of the task</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>2014-06-06</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>ACT_END_DT</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Represent the actual estimated end date</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>2014-07-06</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>EST_END_DT</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Represent the estimated end date of the task</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>2014-07-06</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>TSK_ID</NAME>
<NAMETEMPLATE>TSK_ID</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>EST_ID</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>2</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
</ENT>
<ENT>
<NAME>project</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>50</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>Yes</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>76.9230769230769</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>25.6410256410256</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA></SCHEMA>
<DESC>Table to store project data </DESC>
<NOTE></NOTE>
<TABOPT>ENGINE = INNODB</TABOPT>
<ATTRLASTID>4</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>proj_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Project ID to provide a unique reference to each project</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>1</ZF>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>proj_nm</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Name of project</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>30</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>utf8</CHARSET>
</DT>
<COLLATE>utf8_general_ci</COLLATE>
</ATTR>
<ATTR>
<NAME>proj_descr</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Description of the project i.e. website URL etc</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>200</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>utf8</CHARSET>
</DT>
<COLLATE>utf8_general_ci</COLLATE>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>project_estimation</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>50</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>Yes</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>50.6666666666667</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>25.3333333333333</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA></SCHEMA>
<DESC>This table provides the link between projects and their estimation</DESC>
<NOTE></NOTE>
<TABOPT>ENGINE = INNODB</TABOPT>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>2</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>proj_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>this provides the link to each project</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>1</ZF>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>est_id</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>this provides the link to each estimation</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>1</ZF>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>proj_id</NAME>
<NAMETEMPLATE>proj_id</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>proj_id</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>2</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
</ENT>
<ENT>
<NAME>staff</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>50</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>Yes</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>2531</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>506.2</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA></SCHEMA>
<DESC>Store STAFF information</DESC>
<NOTE></NOTE>
<TABOPT>ENGINE = INNODB</TABOPT>
<ATTRLASTID>6</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>STAFF_ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Hold the identifier of the staff identifier</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>1</ZF>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>STAFF_FIRST_NM</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Hold the first name of the staff member</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>30</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>utf8</CHARSET>
</DT>
<COLLATE>utf8_general_ci</COLLATE>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>STAFF_LAST_NM</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Hold the last name of the staff member</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>30</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>utf8</CHARSET>
</DT>
<COLLATE>utf8_general_ci</COLLATE>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>STAFF_PHONE</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Hold the staff members telephone number (after PHP validation)</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>32</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>utf8</CHARSET>
</DT>
<COLLATE>utf8_general_ci</COLLATE>
</ATTR>
<ATTR>
<NAME>STAFF_EMAIL</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Hold the staff members email address</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>50</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>utf8</CHARSET>
</DT>
<COLLATE>utf8_general_ci</COLLATE>
</ATTR>
</ATTRIBUTES>
<TRIGGERS>
<TRIGGER>
<NAME>Add_After_Staff_Insert</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE TRIGGER %triggername%
AFTER INSERT ON test.%quotedqualifiedtablename%
FOR EACH ROW
insert into STAFF_task
values(%quotedqualifiedtablename%.STAFF_id, null)</CODE>
</TRIGGER>
</TRIGGERS>
</ENT>
<ENT>
<NAME>staff_task</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>50</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>Yes</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>54.0540540540541</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>27.027027027027</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA></SCHEMA>
<DESC>Table to provide join between staff member and task</DESC>
<NOTE></NOTE>
<TABOPT>ENGINE = INNODB</TABOPT>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>TSK_ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Field to store task id</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>1</ZF>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>STAFF_ID</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Field to store staff id</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>1</ZF>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>task</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>50</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>Yes</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>0</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>0</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA></SCHEMA>
<DESC>Table to store all task data</DESC>
<NOTE></NOTE>
<TABOPT>ENGINE = INNODB</TABOPT>
<ATTRLASTID>7</ATTRLASTID>
<IDXLASTID>2</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>TSK_ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Task identifier</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>1</ZF>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>PROJ_ID</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Identify associated project</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>1</ZF>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>STATUS</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Display task status</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>ENUM</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
<ITMS>'Not Started','In Progress','Finished'</ITMS>
<CHARSET>utf8</CHARSET>
</DT>
<COLLATE>utf8_general_ci</COLLATE>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>Not Started</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>TASK_NM</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Name of the task</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>30</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>utf8</CHARSET>
</DT>
<COLLATE>utf8_general_ci</COLLATE>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>WEB_ADDR</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Any email address associated with the task</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>60</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>utf8</CHARSET>
</DT>
<COLLATE>utf8_general_ci</COLLATE>
</ATTR>
<ATTR>
<NAME>TSK_DESCR</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Description of the task</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>200</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>utf8</CHARSET>
</DT>
<COLLATE>utf8_general_ci</COLLATE>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>PROJ_ID</NAME>
<NAMETEMPLATE>PROJ_ID</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>PROJ_ID</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>3</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>STATUS</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>4</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
</ENT>
<ENT>
<NAME>task_dependency</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>50</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>Yes</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>0</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>0</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA></SCHEMA>
<DESC>Table to hold information pertaining to the relationships between tasks</DESC>
<NOTE></NOTE>
<TABOPT>ENGINE = INNODB</TABOPT>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>DEPENDENCY_ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Dependency Identifier</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>1</ZF>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>TSK_ID</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Store task identifier</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>1</ZF>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>task_estimation</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>50</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>Yes</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>56.8181818181818</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>28.4090909090909</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA></SCHEMA>
<DESC>This table provides the link between TASK and ESTIMATION</DESC>
<NOTE></NOTE>
<TABOPT>ENGINE = INNODB</TABOPT>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>2</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>tsk_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>This is the link to each task</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>1</ZF>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>est_id</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>This is the link to each estimation</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>1</ZF>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>tsk_id</NAME>
<NAMETEMPLATE>tsk_id</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>tsk_id</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>2</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>est_id</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>3</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
</ENT>
<ENT>
<NAME>user_project</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>50</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>Yes</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>55.5555555555556</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>27.7777777777778</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA></SCHEMA>
<DESC>Table to hold associations between users and their projects</DESC>
<NOTE></NOTE>
<TABOPT>ENGINE = INNODB</TABOPT>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>user_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Field to store user id</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>50</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>utf8</CHARSET>
</DT>
<COLLATE>utf8_general_ci</COLLATE>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>proj_id</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>1</ZF>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<RULES>
</RULES>
</DATADICT>
<ATTRIBUTEGENERATORS>
<ATTRIBUTEGENERATOR>
<NAME>User name</NAME>
<ID>24</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from file</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\cvs\Projects\DB Data Generator\bin\BLOBS\</DGRANDOMFILE>
<EXTERNALFILE>usernames.txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 1</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2010-04-13</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>PRIMARY KEY</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>account</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>user_id</ATTRIBUTENAME>
<NAMEDGENERATORNAME>User name</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random date</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01 10:57:58</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>account</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>acc_create_ts</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>First name</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from query</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\cvs\Projects\DB Data Generator\bin\</DGRANDOMFILE>
<EXTERNALFILE>firstnames.txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 1</EXTERNALFILEFIELD>
<DBTABLE>account</DBTABLE>
<DBTABLECOLUMN>password</DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY>select password from fyp.account where user_id = 'testpassword'</DBQUERY>
<DBQUERYCOLUMN>user_id</DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2010-03-01</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>account</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>password</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>First name</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from file</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\cvs\Projects\DB Data Generator\bin\</DGRANDOMFILE>
<EXTERNALFILE>firstnames.txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 1</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2010-03-01</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>account</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>first_nm</ATTRIBUTENAME>
<NAMEDGENERATORNAME>First name</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>Last name</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from file</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\cvs\Projects\DB Data Generator\bin\</DGRANDOMFILE>
<EXTERNALFILE>names.txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 2</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2010-03-01</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>account</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>last_nm</ATTRIBUTENAME>
<NAMEDGENERATORNAME>Last name</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>Email address</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from file</FILLTYPE>
<DPEXPRESSION>[a(1)|A(1)]*(15)[@][a(1)|A(1)]*(15)[.][com|de|nl|fr|dn|be|org|it|es|ch]</DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE></DGRANDOMFILE>
<EXTERNALFILE>emailaddresses.txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 1</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>0</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>0</FLOATRANGEFROM>
<FLOATSEED>0</FLOATSEED>
<FLOATINCREMENTBY>0</FLOATINCREMENTBY>
<DATERANGETO></DATERANGETO>
<DATERANGEFROM></DATERANGEFROM>
<INTSEED>0</INTSEED>
<INTINCREMENTBY>0</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED></DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>0</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>0</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE></LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>account</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>email_addr</ATTRIBUTENAME>
<NAMEDGENERATORNAME>Email address</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Sequential integer</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>PRIMARY KEY</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dependency</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>DEPENDENCY_ID</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random integer</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>30</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dependency</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>DEPENDENT_ON</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Sequential integer</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>PRIMARY KEY</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>estimation</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>EST_ID</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random integer</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>999</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>9999</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>estimation</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>ACT_HR</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random integer</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>999</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>9999</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>estimation</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>PLN_HR</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random date</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2007-03-26 10:57:58</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>estimation</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>START_DT</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random date</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2008-05-01 10:57:58</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>estimation</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>ACT_END_DT</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random date</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-01 10:57:58</DATERANGETO>
<DATERANGEFROM>2008-05-01 10:57:58</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>estimation</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>EST_END_DT</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>[ None ]</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>PRIMARY KEY</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>project</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>proj_id</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>Job title</NAME>
<ID>30</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random value using expression</FILLTYPE>
<DPEXPRESSION>[test project ]I(1)</DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE></DGRANDOMFILE>
<EXTERNALFILE>jobtitles.txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 1</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>0</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>0</FLOATRANGEFROM>
<FLOATSEED>0</FLOATSEED>
<FLOATINCREMENTBY>0</FLOATINCREMENTBY>
<DATERANGETO></DATERANGETO>
<DATERANGEFROM></DATERANGEFROM>
<INTSEED>0</INTSEED>
<INTINCREMENTBY>0</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED></DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>0</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>0</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE></LISTSELECTMODE>
<NULLFILLFACTOR>0</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>project</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>proj_nm</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>1</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>Description</NAME>
<ID>14</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from list</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS>[This is a description ]N(7)
[Description number ]N(7)</PICKLISTITEMS>
<DGRANDOMFILE></DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>0</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>0</FLOATRANGEFROM>
<FLOATSEED>0</FLOATSEED>
<FLOATINCREMENTBY>0</FLOATINCREMENTBY>
<DATERANGETO></DATERANGETO>
<DATERANGEFROM></DATERANGEFROM>
<INTSEED>0</INTSEED>
<INTINCREMENTBY>0</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED></DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>0</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>0</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE></LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>project</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>proj_descr</ATTRIBUTENAME>
<NAMEDGENERATORNAME>Description</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from table</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE>project</DBTABLE>
<DBTABLECOLUMN>proj_id</DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>proj_id</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>project_estimation</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>proj_id</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random integer</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>project_estimation</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>est_id</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>[ None ]</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>2</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>PRIMARY KEY</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>staff</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>STAFF_ID</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>First name</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from file</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\cvs\Projects\DB Data Generator\bin\</DGRANDOMFILE>
<EXTERNALFILE>firstnames.txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 1</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2010-03-01</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>staff</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>STAFF_FIRST_NM</ATTRIBUTENAME>
<NAMEDGENERATORNAME>First name</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>Last name</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from file</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\cvs\Projects\DB Data Generator\bin\</DGRANDOMFILE>
<EXTERNALFILE>names.txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 2</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2010-03-01</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>staff</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>STAFF_LAST_NM</ATTRIBUTENAME>
<NAMEDGENERATORNAME>Last name</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>Phone number</NAME>
<ID>20</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from list</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS>N(3)[-]N(4)
N(3)[-]N(3)[-]N(4)
[1-]N(3)[-]N(3)[-]N(4)
[1-]N(3)[-]N(4)</PICKLISTITEMS>
<DGRANDOMFILE>C:\CVS\Projects\DB Data Generator\bin\BLOBS\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2010-04-13</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>staff</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>STAFF_PHONE</ATTRIBUTENAME>
<NAMEDGENERATORNAME>Phone number</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>Email address</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from file</FILLTYPE>
<DPEXPRESSION>[a(1)|A(1)]*(15)[@][a(1)|A(1)]*(15)[.][com|de|nl|fr|dn|be|org|it|es|ch]</DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE></DGRANDOMFILE>
<EXTERNALFILE>emailaddresses.txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 1</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>0</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>0</FLOATRANGEFROM>
<FLOATSEED>0</FLOATSEED>
<FLOATINCREMENTBY>0</FLOATINCREMENTBY>
<DATERANGETO></DATERANGETO>
<DATERANGEFROM></DATERANGEFROM>
<INTSEED>0</INTSEED>
<INTINCREMENTBY>0</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED></DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>0</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>0</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE></LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>staff</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>STAFF_EMAIL</ATTRIBUTENAME>
<NAMEDGENERATORNAME>Email address</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from table</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE>task</DBTABLE>
<DBTABLECOLUMN>TSK_ID</DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>staff_task</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>TSK_ID</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from table</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE>staff</DBTABLE>
<DBTABLECOLUMN>STAFF_ID</DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>staff_task</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>STAFF_ID</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>[ None ]</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>PRIMARY KEY</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>task</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>TSK_ID</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from table</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE>project</DBTABLE>
<DBTABLECOLUMN>proj_id</DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>task</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>PROJ_ID</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from list</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS>Not Started
In Progress
Finished
</PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>task</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>STATUS</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>Colors</NAME>
<ID>37</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from file</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE></DGRANDOMFILE>
<EXTERNALFILE>colors.txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 1</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>0</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>0</FLOATRANGEFROM>
<FLOATSEED>0</FLOATSEED>
<FLOATINCREMENTBY>0</FLOATINCREMENTBY>
<DATERANGETO></DATERANGETO>
<DATERANGEFROM></DATERANGEFROM>
<INTSEED>0</INTSEED>
<INTINCREMENTBY>0</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED></DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>0</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>0</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>task</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>TASK_NM</ATTRIBUTENAME>
<NAMEDGENERATORNAME>Colors</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random text</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>task</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>WEB_ADDR</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random text</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>task</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>TSK_DESCR</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from table</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE>dependency</DBTABLE>
<DBTABLECOLUMN>DEPENDENCY_ID</DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>task_dependency</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>DEPENDENCY_ID</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from table</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE>task</DBTABLE>
<DBTABLECOLUMN>TSK_ID</DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>PRIMARY KEY</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>task_dependency</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>TSK_ID</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from table</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE>task</DBTABLE>
<DBTABLECOLUMN>TSK_ID</DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>task_estimation</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>tsk_id</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from table</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE>estimation</DBTABLE>
<DBTABLECOLUMN>EST_ID</DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>task_estimation</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>est_id</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from table</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE>account</DBTABLE>
<DBTABLECOLUMN>user_id</DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>user_project</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>user_id</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from table</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic Data Generator for MySQL V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE>project</DBTABLE>
<DBTABLECOLUMN>proj_id</DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-03-26</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>PRIMARY KEY</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>user_project</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>proj_id</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
</ATTRIBUTEGENERATORS>
<CUSTOMPROCESSINGORDER>account,dependency,estimation,project,task,staff,project_estimation,staff_task,task_dependency,task_estimation,user_project
</CUSTOMPROCESSINGORDER>
</VERSION>
</datagenerator>