/* 
    Created on : 12-Mar-2014, 12:22:23
    Author     : James
*/

/*Style the footer container*/
#wrapperFooter 
{
    clear:both;
    position: relative;
    
    width:100%;
    border-top: 1px solid black;
}

/*Style Footer class and components*/
.footer{
    display: block-inline;
}
#right{
    width: 25%;
    float:right;
    margin-top: -10px;
}
#right p {
    text-align: right;
    font-weight: bold;
}
#middle {
    float: right;
    width: 50%;
    text-align: center;
}
