
/* 
    Created on : 10-Mar-2014, 17:00:57
    Author     : James
*/
/*Set positioning for the header */
#wrapperHeader{
    width:100%; 
    height:40px; /*Height of background image*/
    max-height: 40px;
    text-align:center;
    margin-top: -10px;

        /*(Odvarko, 2014)*/  
    /* IE10 Consumer Preview */ 
    background-image: -ms-radial-gradient(center top, circle farthest-side, #0047CC 0%, #FFFFFF 65%);

    /* Mozilla Firefox */ 
    background-image: -moz-radial-gradient(center top, circle farthest-side, #0047CC 0%, #FFFFFF 65%);

    /* Opera */ 
    background-image: -o-radial-gradient(center top, circle farthest-side, #0047CC 0%, #FFFFFF 65%);

    /* Webkit (Safari/Chrome 10) */ 
    background-image: -webkit-gradient(radial, center top, 0, center top, 487, color-stop(0, #0047CC), color-stop(0.65, #FFFFFF));

    /* Webkit (Chrome 11+) */ 
    background-image: -webkit-radial-gradient(center top, circle farthest-side, #0047CC 0%, #FFFFFF 65%);

}
#wrapperHeader #Buttons{
    text-align: center;
    width:100%;
    height:100%;

}

/*Set list style type*/
#wrapperHeader ul li{
    list-style: none;
    display:inline-block;
    }
/*Set values for each box in header*/
#wrapperHeader li a
{   
    margin-top: 7.5px;
    margin-right: 10px;
    padding: 3px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    float: left;
}



