/*
*   CSS Form to style the login page.
http://www.mycodezone.com/simple-screen-centered-login-box/
*
*/

/*Introduction section*/
#intro{
    margin: 0 auto;
    position: relative;
    width: 500px;
    height: 25%;
    padding: 20px;
    display: block;
    
}

#login_div p{
    margin-top: -10px;
}
/*Code for design sourced from Sachin (2013)
 *  #login_div label
 *  #login_div input[text, password, submit]
*/
#login_div label{
    width:100%;
    float:left;
    margin-bottom:5px;
}
#login_div input[type=text],#login_div input[type=password]{
    width:200px;
    height:20px;
    float:left;
    padding:4px;
    border:1px solid #d5d5d5;
    outline:none;
    margin-bottom:15px;
    box-shadow: 5px 5px 2px #f1f1f1;
    -webkit-box-shadow: 5px 5px 2px #f1f1f1;
    -moz-box-shadow: 5px 5px 2px #f1f1f1;
    clear:both;
}
#login_div input[type=submit]{
    padding:6px 10px;
    outline:none;
    border:none;
    margin-bottom:15px;
    cursor:pointer;
    color:#fff;
    background-image: linear-gradient(bottom, #0047CC, #0085CC);
    background-image: -o-linear-gradient(bottom, #0047CC, #0085CC);
    background-image: -moz-linear-gradient(bottom, #0047CC, #0085CC);
    background-image: -webkit-linear-gradient(bottom, #0047CC, #0085CC);
    background-image: -ms-linear-gradient(bottom, #0047CC, #0085CC);
    border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    -webkit-border-radius:3px;
    text-shadow: 1px 1px #0047CC;
    font-size:16px;
}	
