/*
 *  Namespace       : Include
 *  File name       : main 
 *  File extension  : css
 *  Author          : James Graham
 *  Description     : Administer application styling
 * 
 */ 

/*Set body default*/
body 
{ 
    font-family: Calibri, sans-serif;
    font-size: 1em;
    padding: 10px;
    vertical-align: middle;
}
p
{
    padding: 5px;
    text-align: left;
    margin: 5px;
    font-size: 1em;
}
/*Set heading defaults*/
h1
{
    font-size: 2em;
    text-align: center;
    text-shadow: 1px 1px #cccccc;
}

h2
{
    font-size: 1em;
    text-shadow: 1px 1px #cccccc
}

table
{
    margin:0;
    padding:0;
    width: 100%;
    table-layout: fixed;
}
td {
    word-wrap: break-word;
}
table, th, td
{
    vertical-align: middle;
    border: 1px solid black;
    text-align: center;
}
/*Set #container defaults*/
#container
{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: auto;
    display: block;
}

/*  Code for design sourced from Sachin (2013)
 *      .button
 *      .blockColour
 *      .centralBox
*/
/*Style for buttons throughout the website*/
.button{

    padding:6px 10px;
    outline:none;
    border:none;
    margin-bottom:15px;
    cursor:pointer;
    color:#fff;
    background-image: linear-gradient(bottom, #0047CC, #0085CC);
    background-image: -o-linear-gradient(bottom, #0047CC, #0085CC);
    background-image: -moz-linear-gradient(bottom, #0047CC, #0085CC);
    background-image: -webkit-linear-gradient(bottom, #0047CC, #0085CC);
    background-image: -ms-linear-gradient(bottom, #0047CC, #0085CC);
    border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    -webkit-border-radius:3px;
    text-shadow: 1px 1px #0047CC;
    font-size:16px;
}
/*Colouring for block elements throughout the website*/
.blockColour{
    background-image: linear-gradient(bottom, #0047CC, #0085CC);
    background-image: -o-linear-gradient(bottom, #0047CC, #0085CC);
    background-image: -moz-linear-gradient(bottom, #0047CC, #0085CC);
    background-image: -webkit-linear-gradient(bottom, #0047CC, #0085CC);
    background-image: -ms-linear-gradient(bottom, #0047CC, #0085CC);
}
/*Positioning and dimensions of block elements throughout the website*/
.centralBox{
    width:250px;
    height:250px;	
    padding:20px;
    box-shadow:2px 2px 10px 10px #ccc;
    -webkit-box-shadow:2px 2px 10px 10px #ccc;
    -moz-box-shadow:2px 2px 10px 10px #ccc;
    font-size:16px;
    border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    -webkit-border-radius:3px; 
    margin: 0 auto;
}
