/*
 *  Namespace       : Include
 *  File name       : register 
 *  File extension  : css
 *  Author          : James Graham
 *  Description     : Administer application styling to: 
 *                    /Include/System/View/registration.php
 * 
 */ 

#banner{
    width: 100%;
    color: #FFFFFF;
    display: inline-block;
}
#banner #title{
    float: left;
    margin-left: 10px;
    text-shadow: none;
}
#content{
    /*Position block*/
    margin: 0 auto;
    background-color: #FFFFFF;
    margin-top: 10px;
    text-align: center;
    width: 25%;
    height: 70%;
    box-shadow: none;
}

.regInput input[type=text], .regInput input[type=password]{
    width: 100%;
    padding: 4px;
    margin: 0;
}
#navigation{
     text-align: center;
     vertical-align: bottom;
}
span.error {
    color: red;
    font-weight: bold;
}


