
/* 
    Created on : 14-Mar-2014, 06:55:12
    Author     : James
*/

/* Upper boundary design (Start date, end date and up button)*/
.upper{
    text-align: center;
    margin-bottom: 20px;
}
.upper#start {
    float: left;
    font-weight: bold;
    color: green;
    margin-left: 20px;
}
.upper#end {
    float: right;
    font-weight: bold;
    color: red;
    margin-right: 20px;
}
.upper #up {
    margin-top: 20px;
    background: none;
}

/*Content design*/
#content{
   margin: 0 auto;
   width: 400px;
   box-shadow: 1px 1px 10px 5px #DCDCDC;
}
#content li{
    list-style: none;
}
.infoTitle {
    float:left;
    text-align:right;
    width: 30%;
    clear:both;
}
.info {
    float:left;
    width: 60%;
    padding-left: 10px;
}
#down {
    clear:both;
}
