auxiliary.org-netbeans-modules-php-apigen.deprecated=false
auxiliary.org-netbeans-modules-php-apigen.download=false
auxiliary.org-netbeans-modules-php-apigen.hasConfig=false
auxiliary.org-netbeans-modules-php-apigen.internal=false
auxiliary.org-netbeans-modules-php-apigen.php=true
auxiliary.org-netbeans-modules-php-apigen.sourceCode=true
auxiliary.org-netbeans-modules-php-apigen.todo=false
auxiliary.org-netbeans-modules-php-apigen.tree=true
browser.id=Chrome.INTEGRATED
copy.src.files=true
copy.src.on.open=true
copy.src.target=C:\\Users\\James\\Documents\\GitHub\\FinalYearProject_Clone\\FinalYearProject
index.file=index.php
run.as=LOCAL
url=http://localhost/FinalYearProject/
